<snippet>
	<content><![CDATA[
.click(function()\{
    ${1://return false to prevent the default behavior}
    ${2:return false;}
\});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>jclick</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>

